[tox]
skipsdist = True
envlist = pep8,build

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
whitelist_externals = /bin/true

[testenv:build]
commands =
  charm-build --log-level DEBUG -o {toxinidir}/build .

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = /bin/true
